\chapter{Introduction}
\label{chapter:intro}
In the modern world, the amounts of data generated in various areas of life have never been so big [50]. It is doubling every two years and will reach the total size of 44 trillion gigabytes by 2020 [51]. With the current state of the art data collection principles [52,53,54], data from any event related to an observable system, can be recorded and collected for further processing. However, an ability to get more data has downsides: the quality of retrieved observations is different for various variables [56]; most of the observations remain unlabeled; amounts of recorded data require engineers to seek for the balance of efficiency-accuracy compatible to the particular task [55,57]. \\
Challenges also come from an increase in a storage space required for storing data and computational power needed to process it [52,53].
Aggarwal et al. in their book [57] point out that the modern context requires a data processing system to retrieve qualitative data and then utilize this unlabeled data on-the-fly without applying any of heavy-weight methods.
\\
Data coming from various sensors that produce measurements of numerous characteristics within a time domain and send them for processing, is a great example of a challenging and technology demanding information source, in our opinion, is worth to be researched and experimented with. \\
For processing this type of data a pipeline needs to deal with constantly arriving data records with unknown labels and process them before the new records are started being added to the queue. Analytics on this data has to occur in real-time [58] generating a result that itself is a product of efficiency/accuracy trade-off [55,57]\\
According to the mentioned requirements, the question can be set - how to improve data analytics accuracy and avoid decreasing an efficiency which in this setting must be as close to real-time execution as possible? One of the possible alternatives is to use novel semi-supervised learning methods [1,25,60] which utilize a few labeled points for which the ground truth is known and make more accurate predictions from unlabeled data [59].\\
Semi-Supervised Learning (SSL) combines insights from labeled and unlabeled data in order to extract extra information from a dataset and therefore provide better classification results [1,60]. It requires much less of human effort comparing to supervised learning when all points in the training data are labeled [60], and fits the modern big data tendency - when the majority of the data arrives unlabeled [50,51,57]. \\
SSL provides a wide variety of methods that can be applied to any task depending on the data structure, accuracy/efficiency requirements [60]. The classic literature [25,59,60] divide them into five main groups depending on underlying assumptions about the data: generative models SSL, low-density separation SSL, graph-based methods SLL, co-training SSL methods, and self-training methods. We provide a wider overview of each of the classes in the next chapter.
\begin{itemize}
\item \textbf{Generative model method} is the oldest SSL method and it assumes that given large amounts of unlabeled data there exists a mixture distribution which the data is drawn from [60]. It is known for a good performance in case of well-clustered data [59].
\item \textbf{Low-density separation} is the method based on the idea that the decision boundary should be located in the data low-density area [60,61]. A well-known example is TSVM - Transductive Support Vector Machines [61].
\item \textbf{Graph-based} methods rely on the assumption that high-dimensional data is located on a low-dimensional manifold [62] when representing the data as a set of nodes and edges correspond to the distances between nodes.
\item In the \textbf{Co-training method}, the data features are divided into two sets that are capable of being used as training data for two separate classifiers. Once predictions are made, the results of one classifier are included into the training set of the another [63]. The method demonstrates the best performance when features can be intuitively split into two separate sets [59].
\item \textbf{Self-training} method is defined by the classifier that is firstly trained on labeled data. Then unlabeled data is fed to it, and data points with the highest classification confidence are added to labeled dataset, and the procedure repeats [64,65]
\end{itemize}
\section{Thesis aims and goals}
The project described in this thesis is aiming at solving a two-stage real-world problem. First, how to keep optimal conditions of a building indoors environment using multi-dimensional data from a set of sensors for detecting anomalies in environmental conditions. The setting also includes the human expert who is supervising the automated system by providing the labeled dataset. All the data from sensors comes unlabeled and needs to be classified as quick as possible. Here comes the second goal of the project - to experiment with not widely known clustering approach which can show good results if being put into requirements of big data processing systems [52,55,57] \\
The state-of-art time-series classification methods include such methods as Hidden Markov Models [67], Dynamic Time Warping-based methods [68,69,70], Neural Networks [71] and others. In [66] authors note that the described methods usually require being trained on large labeled dataset to properly extract underlying knowledge. This fact makes it practically impossible to use one of the classic models to classify the sensors' data from this project.\\
Therefore, we propose the new use of a relatively young method - Semi-Supervised Learning Vector Quantization with conformal prediction [2] which we further refer to as SSL-RPC (LVQ). This method or any of its derivatives has yet not been applied to the real-time time-series data classification, as far as we know it. \\
The Learning Vector Quantization [9,23] family of algorithms recently expanded to a wide number of algorithms [1,2,6,7,10,11] suitable for different kinds of tasks. Originally, LVQ was described by a Finnish professor Teuvo Kohonen as an efficient prototype-based method aiming at finding near-optimal decision borders between classes [9,23]. The method was adopted to practical use by Sato and Yamada in 1995 [1] and named Generalized Learning Vector Quantization. Since that time, the family of models has been significantly extended with many new methods built on the top of GLVQ, and what is especially important, the semi-supervised extension has been created [2]. Supervised [6,7,10] and semi-supervised [2] GLVQ-based methods demonstrated their efficiency in cases of common and dissimilarity data representation.\\
Among others, one of the useful aspects of GLVQ-method extensions is the ability to deal with data in non-Euclidean space [6] and high efficiency when working with data represented in the form of dissimilarities [7].\\
The SSL-RPC-LVQ [2] method is an SSL method which we found suitable for the task as it shown excellent performance in when applied to standard datasets (CHROMO [72], SWISS [73] etc). Since it is a prototype-based, the final representation can be observed and the learning dynamic can be analyzed [9]. This is the key feature to enable closer expert-model interaction which is essential for our project - we aim at involving human not only into providing the initial dataset and at the same time making him correcting model's behavior when a clear mistake in classification is spotted. Finally, SSL-RPC-LVQ by the design [2,6] is able to produce instant classifications whit relatively small datasets.\\
Regarding the fact that we are not familiar with a published research on the efficiency and practical applications of LVQ-RPC-based methods to the stream data taken from time-series, in this project we explore the newest extensions of LVQ methods [2,6,7] and adopt RGLVQ-SSL extension [2] for applying to the task of semi-supervised clustering of time-series data that is being retrieved in real-time from a set of sensors. The developed model is incorporated into the outliers detection algorithm that we propose and it can be used in industry for a real-time monitoring environment conditions inside buildings.
\section{Proposed framework}
We develop a setup that includes a scientific contribution to the described classification method and employs it in order to solve a real-world industrial problem of optimizing indoor environment conditions. The problem can be decomposed into two levels of abstraction - first, how to efficiently classify huge amounts of data coming from sensors in the real-time; second how to process the obtained labels and produce a decision indicating whether the current data points' set corresponds to expected values or it is an outlier.\\
The framework was developed to be used in the future "as-is" by companies operating big office buildings to minimize expenses and losses caused by inefficient use of ventilation and heating systems. It collects data from the sensors, sends it to the cloud. The anomaly detection model analyzes the data and produces a decision. A human expert provides the system with initial labeling of a few points and can correct wrongly classified observation. The framework is fully designed and is ready to be installed on any plot with the access to data (Fig.\ 1.1).\\
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{./bigpicture}
\caption[Figure X]{The big picture of the project. Data is fetched from the cloud, classified and anomalies are reported. A human expertise enhances the quality of predictions and can vary from a high level of involvement to only providing initial labeling to the supervised dataset.}
\label{fig:general1}
\end{figure}
In this more detailed setting (see Fig.\ 1.2), the expert has two points of a possible interaction with the system. Firstly, he/she provides the model with the labeled data. Once the model generated a label for a data point, the outlier detection algorithm is being run to produce a decision. If the expert is observing the system at this moment, he can correct the decision pointing that it was mistaken and providing the correct label. In this case, the label and data point is added to the labeled dataset automatically. Also, the expert has a right to modify the labeled dataset at any time. We must note that we do not expect the expert to watch the system constantly and correct outlier detection outputs in real-time.
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{./general}
\caption[Figure X.]{General project workflow}
\label{fig:general1}
\end{figure}
Using the proposed framework as a reference, we aim at reaching another motivating point for starting this project - satisfying a scientific interest of exploring abilities of the SSL-RPC method [2] and pushing it to the new direction such as a stream data instant classification. Furthermore, we aim at covering the wide range of research questions related to SSL-RPC which has not been previously covered in [2].\\
We start with the motivation of the method selection, the representation of data, time-series handling technique and other aspects. We compare SSL-RPC performance to the state-of-art models on synthetic and UCI data [112]; demonstrate its efficiency depending on the labeled/unlabeled data sizes; take a closer look and illustrate the model mechanics on the prototype fitting and conformal prediction [2] steps.\\
To overcome algorithm's issues related to convergence, we introduce the new regularization parameter $\lambda$ which demonstrates the significant improvement of the convergence rate comparing to the original SSL-RPC algorithm.\\
We propose our implementation for the procedure of creating new SSL-RPC prototypes and integrate it to the general model workflow. According to our knowledge, this procedure has not previously been  described in the literature.\\
Finally, we provide an analysis of algorithm's run-time and propose a technique for prototype initialization which allows the first iteration to converge two times faster comparing to the original initialization technique. We explore the algorithm's major disadvantage when it operates with big datasets. Altogether, our contribution allows other researchers to analyze what worked well and what did not in the case of SSL-RPC providing a direction of a possible research in the future. \\ 
Finally, we have to note that the selected family of methods (SSL-RPC) has proven its efficiency in general, although it has not been widely used in the field and is currently developed by a relatively small group of researchers [99]. The main method [2] that we base our classifier on has only 7 citations counted by \textit{scholar.google.com}. Also, as far as we know, LVQ classifiers are not widely present in existing software open-source implementations and libraries. Therefore, we decided to publish semi-supervised RPC and supervised RPC-LVQ classifiers as open-source packages for Python and share them publicly. We hope this will encourage a wider audience to employ LVQ methods in new directions and lead them to new findings.
\section{Structure}
The \textbf{section 2} provides a short motivation on the task that the project solves. It explores a scientific background of SSL methods and a history of LVQ development including a short taxonomy of existing LVQ-based methods. It also covers the basics of conformal prediction [2] with a relation to all main concepts used in the model algorithm development.\\
The data and its origins are described in the \textbf{section 3}. We provide an information about the sensors setup and the collaborative project that played the core role in building a data back-end and delivering the data to API.\\
The developed algorithm and all its essential components such as Stochastic gradient descent with regularization, Prototype generation, Conformal prediction procedure and others are described in \textbf{section 4}. \\ 
In \textbf{section 5}, we present conducted experiments with real, synthetic and UCI data and corresponding results.\\
We finalize the thesis with the discussion on findings and a further research direction in \textbf{section 6}.
