\chapter{Background}
\label{chapter:background} 
\section{Overview of Machine Learning}
Various definition of Machine Learning exist in the literature, therefore, for means of simplicity, we refer to the following one. Mitchell et al. in [74] defined that given a task, training experience and performance measure, the program is considered as the one that learns if its performance improves with experience. In the earlier works (before 2000-s), two types of learning were distinguished -- supervised and unsupervised [75].\\
According to Mitchell [74], Supervised Learning is defined as approximating an unknown function $f$ from the experience represented in the form of training examples. The performance is measured my comparing actual values (labels) to predicted by the model. The approximated function $f$ can be used to find unseen values (regression) or unknown labels for data (classification) [76].\\
Formally speaking, Supervised Learning is the task of utilizing the training set of pairs $(x_i, y_i)$ for learning a mapping from $x$ to $y$ and approximating it by the means of an underlying function. Here $x_i \in X$ are training examples, and $y_i \in Y$ is set of target labels [25,74]. This type of learning is also referred to as "learning with a teacher".\\
The opposite type of learning in terms of given experience is unsupervised learning. In this case, labels of training examples always remain unknown. The aim of Unsupervised Learning is to approximate a function representing the data's hidden structure without an external teacher [77].\\
In 2000-s the new separate area of Machine Learning arose -- Semi-Supervised Learning [25]. It has no requirement to operate on a fully labeled dataset which makes it less human (teacher) resource-demanding, and benefits from finding the underlying data distribution [59]. 
\section{Semi-Supervised learning}
Semi-Supervised (SSL) learning is the Machine Learning task lying in between of the Supervised and Unsupervised Learning. It utilizes both unlabeled data and supervised information for training [25]. Given dataset $X = (x_{1},..,x_{i})$, of $i$ points, assume it can be divided into two parts. First, $X_{l} = (x_{1},..,x_{l})$ for which labels $Y_{l}=(y_{1},..,y_{l})$ are known, and $l$ is the size of the labeled data. And the second part, $X_{u}=(x_{l+1},..,x_{l+u})$ for which there are no known labels, and $u$ is the size of unlabeled data.\\ We assume that unlabeled data $X_{u}$ was sampled from the same distribution as the labeled data $X_{l}$, so the knowledge that can be extracted from the unlabeled data is relevant to the labeled part, and vice-versa. This is the key prerequisite to the data [25]. Also, in this project we are counting on the following assumption about the SSL:
\begin{itemize}
\item Cluster assumption: if two points are located in the same cluster of the data, they belong to the same class.
\item Low-density separation assumption: the decision boundary should be located in a low-density region.
\item Semi-Supervised Smoothness assumption: if two points $x_{1}$ and $x_{2}$ located closely to each other in a high-density region, it is also true for their corresponding outputs $y_{1}$ and $y_{2}$.
\item The Manifold assumption: The high-dimensional data lie on a low-dimen-\\sional manifold.
\end{itemize}
There exist 5 main types of SSL algorithms according to [59], while [25] distinguish only 3 main types. We will follow the 5 methods notation since it provides more insights on the various features and abilities of SSL.
\subsection{Generative models in SSL}
The SSL Generative Models perform a classification basing on extraction of the additional information from the marginal density or as clustering with additional information (i.e presence of labels for some subset of points) [25].\\
A generative modeling as part of SSL can be done as learning a class conditional density $P(x|y,\theta)$ and a class prior $P(y|\theta)$ for each output $y$. Using the obtained values, for a test point $x$ according to generalized Bayes rule compute $P(y|x,\theta) \propto P(x|y,\theta) P(y|\theta)$ [83].\\
The advantage of the generative modeling in SSL is based on its knowledge about the structure of the problem [25]. The classic literature describes EM [84], kernel-based [85] generative models used for unsupervised learning. Their successors were also adopted for the needs of SSL. The generative model based on EM algorithm of a mixture of multinomial was introduced for text classification [86]. The mixture model applying the maximum entropy principle when using a discriminative training [87,88].\\
A strength of the generative approach is that knowledge of the structure of the problem or the data can naturally be incorporated into learning via modeling it. However, learning from the unlabeled data is possible only in the case of the correct mixture model [89]. This type of models is highly dependent on the construction of the mixture, as well as on the nature of the dataset -- clusters should be well-defined [59].\\
\subsection{Low-density separation models in SSL}
This type of SSL models is based on the cluster assumption about any SSL model. 
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{./lowdensity.png}
\caption[Figure X.]{The decision boundary is located in the area with a low density}
\label{fig:clusters}
\end{figure}
It says that the decision boundary between two clusters lies in the low-density area (or alternatively, cannot cross high-density areas) [25], see Fig.\ \ref{fig:clusters} This assumption shall generally be held for any SSL algorithm while the low-density separation models utilize this principle above all [90].
A well-known example of a model of this type is TSVM (Transductive SVM) [91]. It implements the transductive learning principle (as the opposite to inductive in Generative Models) which is based on utilizing labeled points and finding the hyperplane which is located as far from unlabeled points as possible. For solving this type of tasks, max-margin algorithms are most suitable, which are best-known as Support Vector Machines. In general, TSVM algorithm as seeking for such labeling for unlabeled data that the margin boundaries between clusters are maximal [91], i.e. Fig.\ 2.2.
\begin{figure}[H]\label{fig:tsvm}
\centering
\includegraphics[width=1\textwidth]{./tsvm.png}
\caption[Figure X.]{TSVM's final classification of points and margin boundaries fitted to data}
\end{figure}
In [25,90] authors described existing optimization algorithms used for solving the problem and mention it as a non-convex optimization problem which can be measured as NP-hard [59] and is also difficult to optimize due to slipping to local minima [83]. One of the first successful implementation of the TSVM algorithm is the SVM-light software package [92]. 


\subsection{Graph-based methods}
Instead of solving a non-ordinary task of finding a low-density separation, the graph-based methods estimate a function $f$ that is being close to labels of the labeled data and at the same time is smooth on the whole graph [59].\\
Generally, the semi-supervised learning problem in the graph setting can be seen as a task of finding such labeling that is consistent with the initial labeling and at the same time fits the graph structure -- as combination of edges and corresponding weights [25].\\
First, we measure consistency with initial labeling $\hat{Y} = (\hat{Y_l},\hat{Y_u})$ as: $\sum^l_{i=1}(\hat{y_i} - y_i)^2 = ||\hat{Y_l} - Y_l||^2$.\\
At the same time, the geometrical consistency can be found as following:
$$\frac{1}{2}\sum^n_{i,j=1}W_{ij}(\hat{y_i}-y_j)^2 = \hat{Y}^TL\hat{Y}$$ 
where $L = D - W$ is un-normalized Laplacian of the graph, $W$ -- the similarity matrix.\\
Given these equations, various methods aim at labeling cost and fitting it to the geometrical consistency, such as Laplacian-based regularization [93], Tikhonov regularization [94] and another type of graph-based methods for semi-supervised learning. \\
A different type of graph-based methods is represented by Label Propagation / Label Spreading algorithms [44,45]. Label propagation firstly defines a pairwise relationship $W$ on the dataset $X$, where given 
a graph $G=(V,E)$ $V$ represents the dataset $X$, edges $E$ are weighted by $W$ [45]. Nearest neighbors are joined by edges, weights are set according to the strength of correlation [25]. Labeled nodes propagate their labels to neighbors and update weights until convergence.\\
In general, Graph-based methods are most suitable to tasks which data can intuitively be represented in the form of graphs, i.e. computer vision, speech processing, text recognition. [95]
\subsection{Co-training methods}
The co-training methods [96] are based on the following assumptions:
\begin{itemize}
\item data features can be split into two sets
\item it is possible to train a good classifier from each of these two sets 
\item two sets are conditionally independent
\end{itemize}
First, two classifiers are trained from labeled data of the corresponding feature set. Afterward, each of the models classifies the unlabeled data and the classifier spreads a small amount of data points classified with a high confidence to each other (see Fig.\ 2.3). The models are retrained with updated datasets, the process repeats until the convergence.\\
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{./colearning.png}
\caption[Figure X.]{Conditional independence of features split assumption in co-training. High-confident data points in $x1$ view are randomly disposed on $x2$}
\label{fig:window}
\end{figure}
The further development of Co-learning was directed into exploring conditions under which it performs better and relaxing the initial assumption about splitting features [59].
\subsection{Self-training methods}
This type of learning in SSL is not always considered as a separate sub-class of methods and is used as a wrapper for models of other classes [59]. The idea is as simple as training the classifier on labeled and then append classified points from the unlabeled set with the highest classification confidence, repeat until convergence.\\
This method was used for natural language classification [96], image classification [97] and Vector Quantization [2]. The actual method used as the base for developing this project's model is using an adaptation of the self-training principle when defining a low-confidence data cluster and creating a new cluster(s) from it with further appending the points to the prediction dataset.

\subsection{Prototype-based methods}
Prototype-based clustering operates on data points that are divided into a known number of clusters. Each cluster receives a representative point assigned to it, which either belongs to the inner cluster distribution or is an existing point of data itself. The prototypes positions are being iteratively improved by optimizing a cost function aiming at finding the best representation of clusters [78]. This method family is known for its interpretability [79].\\
One of the best-known prototype-based methods is Self-Organizing Map [24] developed by T. Kohonen. In this method, an artificial neural network is constructed usually as a two-dimensional grid representing the equal- or high-dimensional input space of training samples. Competitive unsupervised learning takes place so that a data point is mapped to a neuron that is identified as the best-matching one basing on its model vector weight coefficient(s) (also called stimulus). The coefficient vectors of neurons can be viewed as prototypes representing the data. After performing iterative updates and arranging prototypes positions, the best fitting model prototype vectors are found. The step of updating prototypes is a vector quantization. The resulting map preserves a topology of the network response to the inputs.\\
Neural Gas [80] is the another technique that uses prototypes and learning vector quantization. The difference is that neighbor neurons relations are updated basing on ranked dissimilarities calculated in the original input space of data and prototypes [78]. Not only the winning neuron and also the highest ranked ones are being updated. The idea not to use the "winner-takes-all" rule proposed in the NG update provides a general Competitive Vector quantization framework which was widely used in unsupervised learning [78] such as Generative Topographic Mapping [81], Nonlinear Dimensionality Reduction [82] and others. \\
For the means of supervised classification, Learning Vector Quantization was proposed [1,9]. It developed into a variety of prototype-based methods such as GLVQ[1], SSL-LVQ [2] and many others. Nowadays, researchers describe prototype-based methods as an attractive and highly capable framework for all types of learning specifically suitable for high-dimensional data [78].

\section{Learning Vector Quantization}
LVQ method was firstly proposed by Professor Teuvo Kohonen as a method for fine-tuning the Self-Organizing Map [24] -- a neural network-based technique for pattern-classification developed by the same author. Firstly used with SOM, LVQ was introduced as a nearest prototype-based supervised classification algorithm [9,98] able to deal with multi-class problems.\\
The general form of the LVQ is aimed at approximating clustering by setting and fitting prototypes vectors that are placed into the input space. For given training data $\mathbf{D} = (\mathbf{x}_{i},\mathbf{y}_{i})$, where $\mathbf{D} \in \mathbb{R}^{N} : \{1,...,C\}$, and $C$ is the number of classes in data, $N$ -- the number of dimensions, $\mathbf{x}_i$ -- the observation vector, $y$ -- corresponding labels for observations.\\
LVQ is composed of a number of prototypes which are described as a set of weights in the weight space $\gamma_{i} \in \mathbb{R}^{N}$ and corresponding set of class labels $c(\gamma_{i}) \in {1,...,C}$. The similarity measure $d^{\alpha}$ is fixed for $\mathbb{R}^{N}$. The classification is being done by the rule "winner takes all". A data point $\mathbf{x}$, where $\mathbf{x} \in \mathbb{R}^{N}$ is assigned with a label $c(\mathbf{x}) = c(\gamma_{i})$ of the prototype $i$, where $d^{\alpha}(\mathbf{x}_{i},\mathbf{x}) \leq d^{\alpha}(\mathbf{x}_{j},\mathbf{x})$ hold for each and every $i \neq j$ -- points are mapped correspondingly to the closest prototype's label [10].\\
The receptive field of the prototype $\gamma_i$ is defined as $$R^i=\{x \in \mathbf{X} \ | \ \forall \gamma_{j}(j \neq i) \rightarrow d(\gamma_{i},x)\leq d(\gamma_j,x)\}$$
In the original version of LVQ, no cost function for optimization prototype positions was proposed. Further development of the LVQ field focused on defining cost functions and fitting prototype positions [99].\\
A few heuristic methods were proposed by Prof. Kohonen in [9]. LVQ of type 1 (LVQ1) was updating only the winner prototype without pushing one of the others back from the class of the winner [12].\\
A different approach was used in the LVQ of type 2 which was referred to as LVQ2. This method became de-facto a standard reference for researchers working on LVQ methods development [99].\\
The LVQ2 [9,23] method aims at finding an efficient separation between closest prototypes belonging to different classes. Let's assume, $\gamma_{j}(t)$ and $\gamma_{i}(t)$ are two closest prototype vectors to $x$ and $\gamma_{i}(t)$ belongs to the same class as $x$, when $\gamma_{j}(t)$ belongs to the different class.\\ 
Kohonen in [9,23] describes the essence of the fitting LVQ algorithm through putting the two vectors into initially wrong positions, with a discrimination surface defined as a midplane of $\gamma_{i}$ and $\gamma_{j}$. Then the symmetric non-zero length windows are being introduced and put onto midplane. Then, corrections to position of $\gamma_{i}$ and $\gamma_{j}$ are made only in the case when $x$ located in the window on the wrong side of the midplane [23] (see Fig.\ 2.4):
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{./window}
\caption[Figure X.]{Fitting the window between two prototype vectors. The prototype position are shifted to fit  $x$ to the correct side of the midplane. The figure taken from [23] with modified notation}
\label{fig:window}
\end{figure}
Prof. Kohonen proposed to update prototype positions with the following update rules:
\begin{equation}\label{eq:window}
\begin{aligned}
\gamma_{i}(t+1) = \gamma_{i}(t) - \alpha(t)(x-\gamma_{i}(t))\\
\gamma_{j}(t+1) = \gamma_{j}(t) - \alpha(t)(x-\gamma_{j}(t))
\end{aligned}
\end{equation}
where $0 < \alpha(t) < 1$ and $\alpha(t)$ may decrease monotonically with time and $t = (0,1,2,..)$ defines discrete-time formalism [12]\\
Following the update rule (Eq.\ \ref{eq:window}), prototype vectors $\gamma_{i}$ and $\gamma_{j}$ are being moved such that the midplane moves in the direction of the limiting surface of the class distribution and therefore asymptotically matches the Bayesian decision border.\\
At the time of making this observation, Kohonen notes that the vector $x$ is located within the window on the midplane of $\gamma_{j}(t)$ and $\gamma_{i}(t)$ if:
\begin{equation}
\begin{aligned}
min(\frac{d_{i}}{d_{j}},\frac{d_{j}}{d_{i}} ) > \frac{1-\omega}{1+\omega}
\end{aligned}
\end{equation}
where $d_{i} = |x - \gamma_{i}|$, $d_{j} = |x - \gamma_{j}|$ - distances from the data to each of the prototype vector, and $\omega$ is a window parameter $0 < \omega < 1$. Decision boundaries are being shifted to the Bayes limits, being moved closer to $x$ if the prototype belongs to a correct class, and further - if the class is wrong [12]. Moving is performed as updating of prototype vector's $\gamma$ coefficients.\\
\section{Further development of Learning Vector Quantization}
The LVQ2 algorithm was based on heuristics and fitting prototypes to data by pushing prototypes positions closer to the data or pulling them away. The mathematical reasoning of this process remains not-well defined according to [9]. \\
In [9,20] it was proven that LVQ introduces a number of problems -- slow convergence, and a possibility of converging in a local minimum. It was demonstrated in [20,21] that very slight changes to regularization coefficients in LVQ learning scheme led to unstable results.\\
Therefore, it became a starting point for the further research on the LVQ2 prototype-based methods, which aimed at finding non-heuristic solutions for the problem, improving techniques of fitting prototypes to data, achieving better performance and accuracy [99].\\
\subsection{LVQ methods taxonomy}
Three main directions of LVQ methods development were formed, according to the taxonomy proposed by Nova et al. in [99] (see Fig.\ 2.5).\\
\begin{figure}[H]
\centering
\includegraphics[width=1.05\textwidth]{./taxonomy}
\caption[Figure X.]{Taxonomy of LVQ methods. Original version proposed in [99], updated with methods related to the thesis and added corresponding references}
\label{fig:window}
\end{figure}
\begin{itemize}
\item \textbf{Heuristic} type of LVQ methods unites originally proposed LVQ techniques based on heuristic Hebbian learning principles [9,23,98]. LVQ1 [98] updates only the winner prototype. LVQ2 [9] changes positions of a winner and the nearest prototype with a different label than the data point. LVQ3 [9] adds a stability factor to LVQ2 learning rules.
\item \textbf{Margin maximization} methods operate with so-called hypothesis margin which represents the quantification of the distance that the classifier hyperplane can be moved and no changes to classification rate are made [99].\\
The GLVQ method was the first to propose the hypothesis margin maximization cost function [1]. The most of the further effort in this area was directed at exploring GLVQ behavior in different data spaces.\\ 
Non-Euclidean distance measures between points and prototypes were taken for use in such methods as GRLVQ [100], GMLVQ [101] and others [24,104,105].\\
Information Learning-based techniques proposed a new measure for divergence based on Cauchy-Schwarz inequality [106]. This type of methods also uses fuzzy class labels in classifier training.\\
Kernelized methods as a subset of the Margin Maximization methods proposed to use kernels for LVQ classifiers in which a mapping function $\mathbf{\Phi(.)}$ is used to implement a nonlinear transformation from the data space $\mathbb{R}^N$ to a higher dimensional feature space $\mathbf{F}$ such that $\mathbf{\Phi}:\mathbb{R}^N \rightarrow \mathbf{F}, \ x \rightarrow \Phi(x)$. The common choice of the kernel function is the Gaussian kernel [108].\\
Approaches based on computing relations between data, practically, dissimilarities in data and using it in LVQ are derived from RGLVQ [6], the Relational GLVQ. This methods family does not require the Euclidean data and can work with any data for which dissimilarities can be computed.
\item \textbf{Likelihood-Ratio Maximization} methods are based on the Gaussian mixture probabilistic model representing the data. The RSLVQ method was the first method that proposed this approach [110] and created a new branch in the LVQ development. RSLVQ compares the resulting probability density functions that were generated by the Gaussian mixture model of a correct class and the one produced from the an incorrect class [99].
\end{itemize}
\subsection{Project's classifier selection reasoning}
For the aims of this project, we selected an RGLVQ-based classifier adopted for Semi-Supervised Learning [2]. The selection was made as this particular area of the LVQ research -- relational prototype classifier -- is relatively active, developed and proven as stable and reliable for applying to the real-world classification tasks [2,6,99]. The SSL application was already described in [2]. The dissimilarity representation of the data allows applying the classifier developed in this project to different areas, not only environment sensor data, which makes its contributions to be available for a wider use [6].
\subsection{Generalized Learning Vector Quantization}
During the last 25 years since the LVQ research started its development, the most explored direction was the class of Margin Maximization methods. The originator of this branch of research, the GLVQ method is still used as the basis for most of the modern LVQ classifiers [6,99].\\
Sato and Yamada in [1] discovered a significant drawback of LVQ technique. They have proven that \textit{LVQ2.1} described by Kohonen may lead to diverging of prototype vectors in a longer run. They proved it with the fact that while closest correct- and wrong-labeled prototypes are being updated, others are left unattended.\\
To overcome this issue, they proposed a new method called Generalized Learning Vector Quantization (GLVQ). The aim of the method is to ensure that prototype vectors position are being updated basing on minimizing the cost function.\\*
Sato and Yamada introduce a new parameter, the relative distance difference:

\begin{equation}
\begin{aligned}
\mu(x) = \frac{d_{1} - d_{2}}{d_{1} + d_{2}}
\end{aligned}
\end{equation}

where $d_{1}$ and $d_{2}$ are distances to the point $x$ from $\gamma_{1}$ and $\gamma_{2}$ respectively, two closest prototype vectors to $x$. We assume, $\gamma_{1}$ has the same class label as $x$, when $\gamma_{2}$ represents a label of a different class. \\
The values of $\mu$ fall into the range: $-1 < \mu < 1$. If data $x$ was classified correctly, $\mu$ gets negative value. Otherwise, $\mu$ is positive. To minimize error $\mu(x)$ should decrease for all inputs. Hence, the cost function $S$ that has to be minimized is:

\begin{equation}
\begin{aligned}
S = \sum_{i=1}^{N}f(\mu(x_{i}))
\end{aligned}
\end{equation}

where $N$ corresponds to the number of input vectors, $f(\mu)$ is a monotonically increasing function.\\
Updates for $\gamma_{1}$ and $\gamma_{2}$ are generated using the steepest descent method:

\begin{equation}
\begin{aligned}
\delta \gamma_{i} = \gamma_{i} - \alpha \frac{\partial S}{\partial \gamma_{i}} \text{ for: } i = 1,2
\end{aligned}
\end{equation}
where $\alpha$ is a small positive constant.\\

Sato and Yamada [1] propose to use the Euclidean distance $d_{i} = |x - \gamma_{i}|^{2}$ for obtaining the following learning rules:

\begin{equation}
\begin{aligned}
\frac{\partial S}{\partial \gamma_{1}} = \frac{\partial S}{\partial \mu}\frac{\partial \mu}{\partial d_{1}}\frac{\partial d_{1}}{\partial \gamma_{1}} = - \frac{\partial f}{\partial \mu} \frac{4d^{2}}{(d_{1} + d_{2})^{2}}(x - \gamma_{1})
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\frac{\partial S}{\partial \gamma_{2}} = \frac{\partial S}{\partial \mu}\frac{\partial \mu}{\partial d_{2}}\frac{\partial d_{2}}{\partial \gamma_{2}} = - \frac{\partial f}{\partial \mu} \frac{4d^{2}}{(d_{1} + d_{2})^{2}}(x - \gamma_{2})
\end{aligned}
\end{equation}

The update rules for $\gamma_{1}$ and $\gamma_{2}$ can be derived as following:

\begin{equation}
\begin{aligned}
\gamma_1 \leftarrow \gamma_1 + \alpha \frac{\partial f}{\partial \mu} \frac{d_2}{(d_1 + d_2)^2}(x - \gamma_1)\\
\gamma_2 \leftarrow \gamma_2 + \alpha \frac{\partial f}{\partial \mu} \frac{d_1}{(d_1 + d_2)^2}(x -\gamma_2)
\end{aligned}
\end{equation}

Prototypes positions are changed in relation to $x$, and the quantities of updating $\delta \gamma_{1}$ and $\delta \gamma_{2}$ depend on derivatives of $\mu$. Therefore, the convergence property depends on the definition of $\mu$ [1].\\
$\frac{\partial f}{\partial \mu}$ is defined as a factor for updating, which values are always dependent from $x$. $\frac{\partial f}{\partial \mu}$ can bee seen as a weight for each $x$. The original GLVQ paper proposes to use $\frac{\partial f}{\partial \mu} = f(\mu, t)\{1 - f(\mu, t)\}$, where $t$ is a learning time and $f(\mu, t) = \frac{1}{1+e^{-\mu t}}$. This sigmoid function restricts input vectors to always stay around decision boundaries.\\
The work of Sato and Yamada has demonstrated efficiency of this approach which outperformed the original \textit{LVQ2.1} technique [9]. However, some of the problems belonging to the original method were not solved [22]: \\
\begin{itemize}
\item the method demonstrated a poor performance on complex data with non-linear boundaries between classes
\item the accuracy highly depends on the number of prototypes selected for classification and the model has a limited ability to determine a correct number of prototypes
\item sensitive to initial prototype positions
\item prototypes can permanently be stuck in local minima
\end{itemize}
The core findings of the research -- the relative distance difference $\mu$ and prototype update rules -- are used nowadays in various extensions of LVQ and GLVQ -- RGLVQ [6], GRLVQ [100], GMLVQ [101] and others. In the next section we will provide a short overview of the work done in the field after Sato and Yamada introduced their method.

\section{Dissimilarity data}
Dissimilarity representation of data is described as an approach when data is transformed into values that correspond to the dissimilarity between objects with respect to all objects in the dataset [4]. Therefore, objects of the same class have smaller dissimilarities comparing to ones belonging to different classes.\\
This feature allows to apply statistical and machine learning-based approaches to data of any kind, preliminarily transformed into dissimilarity representation, as dissimilarities are used as discriminative features [4,5] \\
Different approaches of calculating dissimilarity representation were proposed [3,4,13], and we provide a short overview of them. It is worth to mention, in our project we are interested in applying distance-based metrics as data is numeric.\\
In the \textit{full representation approach}, a relatively small amount of objects from the dataset forms a representation set used for comparing all the other data to it. Each prototype forms a corresponding dimension that represents distances from all data points to a prototype. This approach has major disadvantages in the case if a dataset is small and some important prototypes can be missed [4]. \\
Another approach is to use pairwise distances, where the dissimilarity representation is restricted by a matrix of pair-wise dissimilarities. This approach leads to a quadratic growth of space required for representation of the data. Therefore, it is not suitable in the case of a large dataset that needs to be processed as whole [15].
\\
It is worth mentioning that in the modern Semi-Supervised learning, the majority of the methods are oriented to dealing with vectorial space data, represented by Euclidean distances between measurements [59]. However, in many cases, data can be represented in a form of dissimilarities between measurements -- i.e, in bioinformatics, data mining, applied tasks of sociology. Proximity or dissimilarity data may not only come from distance-based measurements and does not need to always correspond to requirements of metric. It can be represented as Euclidean distance, Levenstein distance (known as the Word Edit Distance) or even in a form of empirical results retrieved from questionnaires or experiments [3].
\\
Dissimilarity data representation in form of pairwise distances is an efficient way to transform dataset in the following cases:
\begin{itemize}
\item Data mostly consists of repeated measurements. In this case, pairwise dissimilarities for the majority of records in the dataset will be equal to 0. Therefore, sparse matrix data types can be used to efficiently handle such data
\item Data used for processing is limited in size. To represent $N$ records in the form of pairwise dissimilarities, we would need a matrix of size $NxN$. Therefore, it is crucial to keep amounts of data that is being sent for processing, as small as possible
\item Data records are multi-dimensional. In this case, the transformation to dissimilarity representation flats the dimensions keeping only a measure of (dis-)similarity between objects
\end{itemize}

\subsection{Overview of distance measures}
Given $X = (x_{1},...,x_{N}) \ \in \ \mathbb{R}^{N \times d}, \ (x_i \in \mathbb{R}^d)$ and $Y = (y_{1},...,y_{N}) \ \in \ \mathbb{R}^N$ are sequences of measurements. The distance between two objects can be calculated with using different families of distance functions. The most widely used in Machine Learning [3] is the $L_{p}$ group, or Minkowski family of distances uniting Euclidean, Minkowski, Cityblock, Chebyshev. This type of dissimilarity measure is suitable for using with numerical data and satisfies properties of the metric. \\
Euclidean distance measure represents shortest distance between two points in $L_{2}$ or Euclidean space:

\begin{equation}
\begin{aligned}
D_{EUC} = \left(\sum_{i=1}^{n}|x_{i} - y_{i}|^2)\right)^\frac{1}{2}
\end{aligned}
\end{equation}

Minkowski distance:

\begin{equation}
\begin{aligned}
D_{MK} = \left(\sum_{i=1}^{n}|x_{i} - y_{i}|^p \right)^\frac{1}{p}
\end{aligned}
\end{equation}

Another family is the Inner Product Family [13] with such measures as Jaccard coefficient, Cosine similarity and others. This type of methods uses vector inner product as a base for determining dissimilarity between two objects represented by the vectors.
\\
Jaccard coefficient:

\begin{equation}
\begin{aligned}
D_{JAC} = \frac{\sum_{i=1}^{n}x_{i}y_{i}}{\sum_{i=1}^{n}x_{i}^2 + \sum_{i=1}^{n}y_{i}^2 - \sum_{i=1}^{n}x_{i}y_{i}}
\end{aligned}
\end{equation}

Cosine distance:

\begin{equation}
\begin{aligned}
D_{COS} = \frac{\sum_{i=1}^{n}x_{i}y_{i}}{\sqrt{\sum_{i=1}^{n}x_{i}^2} \sqrt{\sum_{i=1}^{n}y_{i}^2}}
\end{aligned}
\end{equation}

Choice of distance functions highly depends on the nature of data and characteristics of the model [13]. For example, the choice is depending on the fact either data is embeddable into Euclidean space or not. The edit distance is used when dealing with Nature Language Processing or DNA sequences. 

\section{Relational Learning Vector Quantization}
\subsection{Dissimilarity data in LVQ}
Employing a dissimilarity representation in various clustering and classification methods was proposed by Pekalska and Duin in [14]. Researchers demonstrated that a dissimilarity representation can be more efficient for using in classification tasks comparing to the plain data. One of their next publication [15] introduced a density-based classifier, in [16] they also proposed Monte-Carlo simulation techniques for computing dissimilarities and classifying data. \\
Despite the fact that in the recent years data represented in the form of dissimilarity reached different areas of Machine Learning, the LVQ-based algorithms stayed aside the main trend as the core prototype-based techniques were mostly known as such that require an input data to be embeddable into Euclidean vector space [1,2]. At the same time, proximity or dissimilarity data may not only come from distance-based measurements, and do not always correspond to requirements of metric [6].\\
In general, data can be represented as Euclidean distance, Levenstein distance (known as the Word edit distance) or even in a form of empirical results retrieved from questionnaires or experiments [3].\\
In [6] researchers extended Learning Vector Quantization Methods to use the relational data such as embedded into a pseudo-Euclidean space. This finding allows us to use (dis-)similarity representation of data for an extension of prototype-based method built on the top of LVQ. \\
To prove the hypothesis, researchers refer to the pairwise dissimilarity representation as $d_{ij} = d(v_{i},v_{j})$, where $d_{ij}$ is a measure of dissimilarity between two objects $v_{i}$ and $v_{j}$ of a valid distance function. Pairwise dissimilarities together form data representation matrix $D$, with the following properties of its elements:

\begin{itemize}
\item $d_{ij} = d_{ji}$
\item $d_{ii} = 0$
\end{itemize}

Pseudo-euclidean space is a real vector space equipped with a bilinear form $<x,y>_{m,n} = x^{t}I_{m,n}y$ where $I_{m,n}$ is a diagonal matrix consisting of $m$ entries $1$ and $n$ entries of $-1$. The pair $(m,n)$ is defined as the signature of the space. Value $n$ shows how much the standard Euclidean norm should be corrected by negative eigenvalues in order to fit the given dissimilarity measure [6,7]. The dataset is referred to as Euclidean only if $n = 0$.\\
Such embedding can be computed for matrix $D$ by means of eigenvalue decomposition of Gram matrix, computing vectors $x^{i}$ where $d_{ij}=\langle x^{i} - x^{j}, x^{i} - x^{j} \rangle_{p,q}$ holds for every pair of points in data.
Hence, it is possible to use LVQ methods in pseudo-Euclidean space as it relies only on vector operations.\\
Explicit transferring into pseudo-Euclidean space creates a problem that out-of-sample extensions of new data in form of dissimilarities cannot be computed immediately. Here and after, we will follow the assumption proposed in [7] that prototype positions can be restricted to linear combination of data points of the form:

\begin{equation}
\begin{aligned}
\gamma^{j}=\sum_{i}\alpha_{ji}x^{i} \text{, such that } \sum_{i}\alpha_{ji}=1
\end{aligned}
\end{equation}

where $\gamma^{j}$ is a $j$-th prototype for given $D$. \\

Researchers explain their assumption by the fact that prototypes are placed into representative points in the data space, therefore can be restricted to the affine subspace spanned by the given data points. \\
Hence, the distance between a prototype and a given point or a prototype and another prototype can be computed basing only on the pairwise dissimilarity matrix:

\begin{equation}\label{eq:dist}
\begin{aligned}
d(x^{i}, \alpha^{j}) = [D \cdot \alpha_{j} ]_{i} - \frac{1}{2} \cdot \alpha^{t}_{j}D\alpha_{j}
\end{aligned}
\end{equation}

where $\alpha_{j} = (\alpha_{j1},...,\alpha_{jn})$ is a vector of coefficients describing the prototype implicitly. The details of the proof are described in [7]. This is the key observation that will be used in computing the cost function and update rules for the Proximity data Semi-Supervised Learning Vector Quantization model.

\subsection{RGLVQ with dissimilarity data}
As it is shown in the previous section, there is no such requirement to $D$ to be embeddable into Euclidean space or satisfy metric conditions.\\
The method named RGLVQ proposed in [6] is a supervised clustering method which originated relational extensions of GLVQ. Its update rules and methods were taken as the basis for RPC-SSL [2], the method that we used in the project:\\
Given the data $x^{i} \in \mathbb{R}^{N}: i = 1,...,m$, the prototypes are elements belonging to the same space $\gamma^{j} \in\mathbb{R}^{N}: j = 1,...,k$ which decompose the data into receptive fields $$R(\gamma^{j}) = \{ x^{i} \: : \: \forall k \: \ d(x^{i}, \ \gamma^{i}) \leq d(x^{i}, \gamma^{k})  \}$$ 
where $d(x^{i}, \gamma^{i}) = ||x^{i} - \gamma^{j}||^{2}$ - squared Euclidean distance.\\
If labels for the data are known, each point in $x^{i}$ has a corresponding class label $y(x^{i}) \in \{ 1,...,K \}$ - the set of classes. Each prototype also has a fixed prototype class label $y(\gamma^{j})$ from the same set of possible labels.\\
On the classification / clustering step, a data point from $x$ is mapped to the closest prototype. The corresponding error of this action is calculated as $\sum_{j}{\sum_{{x}^{i} \in R(\gamma^{j}) }{\delta(y(x^{i}) \neq y(\gamma^{j}))}}$, where $\delta$ is the delta function for mapping which cannot be optimized explicitly due to vanishing gradients and discontinuities [6]. In the LVQ2 case the optimization takes place by applying pushing and pulling forces to the prototype positions, which is described by Kohohnen in [9] as Hebbian and unti-Hebbian updates of prototypes.\\
In the RGLVQ we use the cost function defined in GLVQ [1] and extending it as following: 
\begin{equation}
\begin{aligned}
E_{GLVQ} = \sum_{i}\Phi \left({\frac{d(x^{i},\gamma^{+}(x^{i})) - d(x^{i},\gamma^{-}(x^{i}))}{d(x^{i},\gamma^{+}(x^{i})) + d(x^{i},\gamma^{-}(x^{i}))}}\right)
\end{aligned}
\end{equation}
where $\Phi$ is an undifferentiable monotonic function; $\gamma^{+}(x^{i})$ defines the closest prototype to the point $x^{i}$ with the correct label - the same as the label of $x^{i}$, and $\gamma^{-}(x^{i})$ is referred to as the closest prototype equipped with a different label.\\
According to the equation, a point from $x$ contributes to the cost only if its distance to the closest correctly labeled prototype is smaller than to the closest prototype that was labeled wrongly. From a general point of view, it pushes the correct prototype closer to data and the wrong prototype is pushed away.\\
Expanding it to the terms of relational data (Eq.\ \ref{eq:dist}), the following cost function was obtained for so-called Relational Prototype Classifier [6]:
\begin{equation}
E_{RPC} = \sum_{i}\Phi \left( \frac{[D \cdot \gamma^{+} ]_{i} - \frac{1}{2} \cdot (\gamma^{+})^{t} D\gamma^{+} - [D \cdot \gamma^{-} ]_{i} + \frac{1}{2} \cdot (\gamma^{-})^{t} D\gamma^{-}}{[D \cdot \gamma^{+} ]_{i} - \frac{1}{2} \cdot (\gamma^{+})^{t} D\gamma^{+} + [D \cdot \gamma^{-} ]_{i} - \frac{1}{2} \cdot (\gamma^{-})^{t} D\gamma^{-}}\right)
\end{equation}

where $\gamma^{+}$ is the closest correctly labeled prototype represented by the coefficients vector $\alpha^{+}$ and $\gamma^{-}$ is the closest prototype labeled differently represented by the coefficients vector $\alpha^{-}$. $D$ is the pairwise dissimilarity matrix.\\
A monotonic undifferentiable function is defined as $\Phi(x) = (1 + \exp{(-x)})^{-1}$.\\

Learning is performed by means of a stochastic gradient descent. Prototypes firstly are initialized randomly, representing the data point of $x$ in a random order. Update rules for closest correctly and wrongly labeled prototypes therefore derived as:
\begin{equation}
\Delta \alpha^{+}_{k} = - \Phi^{'}(\mu(x^{i})) \cdot \mu^{+}(x^{i}) \cdot \frac{\partial ([D \alpha^{+}]_{i} - \frac{1}{2} \cdot (\alpha^{+})^{t}D\alpha^{+})}{\partial \alpha^{+}_{k}}
\end{equation}
\begin{equation}
\Delta \alpha^{-}_{k} = - \Phi^{'}(\mu(x^{i})) \cdot \mu^{-}(x^{i}) \cdot \frac{\partial ([D \alpha^{-}]_{i} - \frac{1}{2} \cdot (\alpha^{-})^{t}D\alpha^{-})}{\partial \alpha^{-}_{k}}
\end{equation}

\begin{equation}
\begin{aligned}
\mu(x^{i}) = \frac{d(x^{i},\gamma^{+}) - d(x^{i},\gamma^{-})}{d(x^{i},\gamma^{+}) + d(x^{i},\gamma^{-})}
\end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
\mu^{+}(x^{i}) = \frac{2 \cdot d(x^{i},\gamma^{-})}{(d(x^{i},\gamma^{+}) + d(x^{i},\gamma^{-}))^{2}}
\end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
\mu^{-}(x^{i}) = \frac{2 \cdot d(x^{i},\gamma^{+})}{(d(x^{i},\gamma^{+}) + d(x^{i},\gamma^{-}))^{2}}
\end{aligned}
\end{equation}
The partial derivative can be expanded as:
\begin{equation}
\frac{\partial ([D \alpha_{j}]_{i} - \frac{1}{2} \cdot \alpha_{j}^{t}D\alpha_{j})}{\partial \alpha_{jk}} = d_{ik} - \sum_{l}{d_{lk} \alpha_{jl}}
\end{equation}
After performing an adaptation step, the coefficients vector $\alpha$ is normalized to satisfy the condition $\sum_{i}\alpha_{ji}=1$. \\
To compute clustering for previously unseen data point (or so-called out-of-sample extension of the dataset), we can use existing prototypes and map the point to the one having the smallest dissimilarity with this point:
\begin{equation}
d(x^i, \gamma_{j}) = D(x^i)^{t} \cdot \alpha_{j} - \frac{1}{2} \cdot \alpha^{t}_{j} \cdot D \alpha_{j}
\end{equation}
where $x$ is the out-of-sample point, $\gamma_{j}$ -- a prototype, and $D(x)$ -- a pairwise dissimilarity matrix of the seen data extended with the unseen point of interest. The extension mechanism will be described later in the "Algorithm" section.\\
For the RPC classifier which is also being the classifier of the RGLVQ method, the authors confirmed the overall performance on several known datasets (The Copenhagen Chromosomes data [28], Amazon47, Aural-Sonar, Face Recognition [29]) as comparable to the SVM method [6].

\section{Semi-supervised prediction with RPC}
The method was originally described in [2] and is based on estimating the prediction region containing possible cluster labels assignment for a data point and further seeks the best fit of the label to the data.\\
The training dataset is referred to as $T1$, where the pair of a data point and its corresponding label is $T1_{i} = (x^{i}, l_{i}) \ \in \ Z = V \times L $. The data point with an unknown label is denoted as $x^{N+1}$.\\
The method computes the conformal prediction for given training data $(T1_{i})_i=1,...,N$ and the observed point $x^{N+1}$ and results in finding for a chosen error rate $\epsilon$ the $(1 - \epsilon)$-prediction region $\Gamma^{\epsilon}(T1_{1},...,T1_{N},x^{N+1}) \ \subseteq \ L$ which contains label assignments for data points in $\Gamma^{\epsilon}$ ensuring the error rate not higher than $\epsilon$. 
The prediction region $\Gamma^{\epsilon}$ is computed as follows:\\
Given the fixed nonconformity measure $A$, the significance level $\epsilon$, data points $T1_{1},...,T1_{N}$, the observed data point $x^{N+1}$ with unknown label, and a label $l$ from the label set. The goal is to find whether $\Gamma^{\epsilon}(T1_{1},...,T1_{N},x^{N+1})$ contains $l$ or not:\\ \\
Set:
$$T1_{N+1} = (x^{N+1},l)$$
for each $i = (1,...,N+1)$ compute:
$$\mu_{i} = A(\{T1_{1},...,T1_{N+1}\} \setminus \{T1_{i}\},T1_{i}) $$
Set:
$$r_{l} = \frac{|\{i = 1,...,N+1 \ | \ \mu_{i} \geq \mu_{N+1}\}|}{N+1}$$ \\
Include $l$ to $\Gamma^{\epsilon}$ only if $r_{l} > \epsilon$.\\ \\
In the case of the Relational Prototype Classifier, the nonconformity measure $A$ can be computed as follows:

\begin{equation}
\mu_{i} = \frac{d^{+}(T1_{i})}{d^{-}(T1_{i})}
\end{equation}
where ${d^{+}(T1_{i})}$ is the distance between $T1_{i}$ and the closest prototype labeled $l$ and ${d^{-}(T1_{i})}$ is the distance between $T1_{i}$ and the closest prototype labeled differently.
\\ \\
The heuristic approach to using $\Gamma^{\epsilon}(T1_{1},...,T1_{N},x^{N+1})$ for predicting clusters of data is based on the underlying meaning of the nonconformity measure $A$. If the error rate value $\epsilon$ is close to 0, it means the conformal prediction can be done with no errors. Hence, the only possible case is when the prediction region $\Gamma^{\epsilon}(T1_{1},...,T1_{N},x^{N+1})$ contains all the possible labels. When raising value of $\epsilon$, the conformal prediction increases its information content and excludes labels that unlikely to fit to the data [2] -- all that correspond to $r_{l}$ being less or equal to $\epsilon$. For them there will be only a few points $T1_{i}$ in the dataset $T1$ that can be as non-conformal as $T1_{N+1} = (x^{N+1}, l)$ which indicates that the point of interest $T1_{N+1}$ does not belong to the distribution of the region represented by label $l$. \\
The fitting process of this method is performed as trading between the error rate and the information content. The goal is to find nonconformities containing only one label which would mean a good degree of separation between clusters represented by labels.\\
Given an input label $l_{i}$, we compute the following error rates:
\begin{itemize}
\item $\epsilon^{i}_{1}$ -- the $r$-value of the best fitting label.
\item $\epsilon^{i}_{2}$ -- the $r$-value of the second best fitting label.
\end{itemize}
For both error rates $|\Gamma^{\epsilon}(D,x^{i})| = 1$ must be satisfied. In practice it means, we aim at finding the smallest possible $\epsilon^{i}_{1}$ and the largest possible $\epsilon^{i}_{2}$ to ensure the clear border between the best fitting class and others.\\
Researchers propose two convenient metrics based on the error rates to be employed in the model:
$$\text{credibility} : \epsilon^{i}_{2} = r_{y1st}$$
This measure estimates how good is the fit of the best label to data while not being an outlier.
$$\text{confidence} : 1-\epsilon^{i}_{1} = 1 - r_{y2nd}$$
Confidence reflects how far the second best label and all the others are from the best fitting one.\\
After introducing these two metrics, it becomes possible to build a model for fitting the error rates and clustering the data.

\section{Clustering quality estimation}
After training the model and generating labels for unlabeled points, the question of verifying the quality of clustering has to be addressed. The main challenge is that the model does not have the ground truth information about the labels generated. The possible way of measuring how accurate was clustering is to use methods that apply the model itself to checking how good the new clustering fits the data. We reviewed an existing publication on available indexes for estimating clustering quality. \\

\textbf{Silhouette index} [33] is referred to as $s(i)$ and calculated as follows:

$$s(i) = \frac{b(i) - a(i)}{max(b(i),a(i))}$$

where $a(i)$ corresponds to the average dissimilarity between the point $i$ and all the other points belonging to the same cluster as $i$. $b(i)$ is the minimal average dissimilarity between the point $i$ and other points belonging to other clusters than $i$. Silhouette index values fall in a range $[-1;+1]$, where a higher value represents a better cluster fit to data. \\

\textbf{C-index} [34] is defined as:

$$C_{i} = \bigg(\frac{d_{w} - min(d_{w})}{max(d_{w}) - min(d_{w})}\bigg)$$

where $d_{w}$ represents the sum of all pairwise distances between points belonging to the same cluster, the number of such points is defined as $n$. $max(d_{w})$ is the sum of $n$ largest pairwise distances among all points in the dataset. $min(d_{w})$ is the sum of $n$ smallest pairwise distances.\\

\textbf{CH (Calinski) index} [35]:
 
$$CH(k) = \frac{B/(k - 1)}{W/(n - k)}$$

where $B$ defines the between cluster sum of squares, and $W$ - the within-cluster sum of squares. $k$ is the number of clusters, $n$ - the number of points in the data. \\

\textbf{Dunn's validity index} [36] is the metrics that explains how compact and well-separated a set of clusters is:

$$D = min_{1 \leq i \leq k}\bigg(min_{i+1 \leq j \leq k}\bigg(\frac{dist(c_{i},c_{j})}{max_{1 \leq l \leq k} diam(c_{l})}\bigg)\bigg)$$

where $dist(c_{i},c_{j})$ is the distance function between two clusters $c_{i}$ and $c_{j}$ defined as $dist(c_{i},c_{j}) = min_{  x_{i} \in c_{i}, \ x_{j} \in c_{j}}d(x_{i}, x_{y})$\\
$diam(c_{l})$ is referred to as: $max_{x_{l_{1}},x_{l_{2}} \in c_{l}}(x_{l_{1}}, x_{l_{2}})$\\

Various studies of the efficiency of described indexes were conducted [37, 38, 39]. In [37], researchers pointed out that CH-index provides the best results in the case of existence of equal sized groups of data. According to [38], the Silhouette index achieves relatively good performance when data is noisy or contains outliers comparing to other measurements. Dunn's validity index was eliminated due to high computation loads in case of applying to the stream, and in [37] C-index failed to identify noisy clusters showing not satisfiable performance. \\
According to the review results, the Silhouette index was selected as the main clustering quality criteria to be used with the model. \\
