\chapter{Data origins and processing}
\label{chapter:data} 
\section{CIVIS project and the Green Campus Initiative}
Originally, the sensor data setup and the data collection back-end were developed for the CIVIS [18] (Cities as Drivers of Social change) project involving 10 universities: 
\begin{itemize}
\item Associazione Trento RISE
\item Aalto university, Finland
\item Imperial College London, UK
\item ENEL Foundation, Italy
\item Instituto Superior Tecnico, Portugal
\item Karlsruhe Institute of Technology, Germany
\item Kungliga Tekniska Hogskolan, Sweden
\item Santer Reply SpA Italy
\item Nederlandse Organisatie voor toegepast Natuurwetenschappelijkonderzoek, Netherlands
\item Delft University of Technology, Netherlands
\end{itemize}
The goal of the project is to get the fusion of social aspects united with technology innovations. In this case, the drivers of innovations are smart grids [26] -- electricity grids designed to provide the utility companies with full visibility of energy flows and consumption on each stage, from the producer to the end user. The grids have to become a part of social and cultural layers and need to be viewed as complex socio-techno-economics system with corresponding decision-making layers [18].\\
One of the CIVIS project objectives is to get an understanding of energy consumption patterns and efficiency for small city units, such as campuses, technoparks, production areas [18]. \\
The Otaniemi campus was selected as one of the units. Under the supervision of the "Technical Research Centre of Finland" (VTT) the project "Green Campus" aims at increasing an energy efficiency of campus buildings through building the innovative energy management and control system. It is expected to decrease the overall consumption by 15 \% by 2030. To achieve this goal, VTT collaborated with K-MEG (South Korea), Korea Electronics Technology Institute and Samsung Corporation in a joint effort for providing advanced monitoring of the energy consumption [19]. In 2013, among the others 160 intelligent sensors were installed in within one of the Aalto University facilities located at Otakaari 4, Espoo [17] (see Fig.\ 3.1, Fig.\ 3.2).
\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{./ota4map.png}
\caption[Figure X.]{The building of Otakaari, 4 on the map taken from the Google Maps service}
\label{fig:sensor1}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{./ota4photo.png}
\caption[Figure X.]{The building of Otakaari 4, the front view taken by Google Maps service}
\label{fig:sensor2}
\end{figure}
\section{Data retrieving and processing}
The rooms of the building have different patterns of energy consumption and environment conditions as they are being used for teaching (lecture halls, rooms and computer laboratories), research, administrative tasks, storage.\\
Sensors were constructed and shipped by the Korean company "MAXFOR". Installed sensors are located at the same distance from the floor (1.0-1.25 m), and cover about 10-15 $m^{2}$ of room area (Fig.\ 3.3). Each of the sensors communicates to the main hub through the Wi-Fi, rooms use shared hubs.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{./sensor}
\caption[Figure X.]{The pair of sensors pinned to the wall submits 3 parameters to API. Photo taken from [18]}
\label{fig:sensor3}
\end{figure}
4 parameters are being recorded by sensors:
\begin{itemize}
\item temperature (Celsius degrees)
\item relative humidity (percentage)
\item CO2 concentration (percentage)
\item lightness (lux)
\end{itemize}
Data records are transmitted to hubs once a change in parameter is detected, and then sent to the remote Data Processing System managed by KETI. Records can be retrieved through the API in a format of comma-separated values from each of 160 sensors.