\chapter{Discussion and conclusions}
\label{chapter:discussion}
\section{SSL models and proposed directions}
In this project we designed and created a complex framework for real-time data classification based on the SSL-RPC model enhanced with a human expert involvement as a source of the labeled data. The proposed framework is ready for integration to an industry setting and can be used as-is in an industrial setup for any kind of data-based anomaly detection / data clustering. The proposed setting can be used for various intelligent systems which unite machine and human intelligence. In our opinion, involving a human as a source of labels (Oracle) in the Semi-Supervised Learning specificity can help build more complex and accurate models. We believe, the research of human involvement into automated decision making in SSL-setting can become a rewarding research direction for the further use of different SSL models.\\ 
Another starting point for a research might be an introduction of a forgetting factor [41,42] which can be applied to the labeled data provided by the expert. In the case, some of labeled data points can be acquired from the unlabeled data after classifying it and receiving and approval from the expert, it might be possible to remove outdated points from the labeled data making it contain the most recent and important points only.
\section{SSL-RPC development proposals}
We designed a method for extending prototypes to unknown data which was not covered by the original papers [2,6]. 
\begin{itemize}
\item Model instability was observed and a new regularization criteria $\frac{1}{\lambda}$ was introduced to the stochastic gradient update rules which added more stability and accuracy to the model.
\item The prototype creation and updating method was developed in order to fill the gap of the paper describing the initial method and leaving this part out of its scope. The proposed method shown its efficiency and stability
\item The new initial prototype initialization technique allowed to decrease the  SSL-RPC running time twice
\item Time and performance limits of both enhanced and standard SSL-RPC were explored
\item The developed model was incorporated into the proposed framework collecting the real-data from sensors and successfully applied to it classifying anomalies in the required time limits, nearly in real-time. The model demonstrated its capability to work with numerous amount of features which means, expanding the rolling window length and storing longer time-series will not cause notable time difference in classification. This feature makes the method attractive for the usage with classic time-series, DNA sequences, clustering long series of records transformed into the form of dissimilarities
\end{itemize}
Basing on our experience with SSL-RPC, we see various research opportunities in developing more intelligent stopping criteria for SSL-RPC model:
\begin{itemize}
\item Gradient descent exit criteria. Currently, we use fixed values which were obtained empirically by researchers in [2,6] and from our experiments. The model stops descending after 10 iterations or in the case when the value of the error function of the new iteration $E_{new} - E_{old} > 0.5$.
\item Size of the $\beta$-region in Conformal prediction. In [2], researchers empirically estimated that the model should stop creating new prototypes from the low-confidence/credibility region when it size $|\beta|=5$. This conclusion does not take into account any information about the nature of the dataset, number of points in T2 and other possible parameters
\item Clustering fit criteria. We proposed to use the Silhouette criteria to find the proper match of the clustering to the data. At the same time, other clustering measures can be explored
\item Distance functions in SSL-RPC research. In our work, we used the basic Euclidean distance to form a dissimilarity matrix between data points. As far as we know, a research of the model performance and use cases when using different distance measures has not yet been conducted, and it might provide insights for better reasoning of a choice of a distance function depending on the task SSL-RPC is applied to
\end{itemize}
From the experiments we noticed that SSL-RPC initial prototype assignment plays a significant role in the model performance (both run time and reported accuracy). Therefore, the better initial prototype fits data, the better the final result is. We propose to initialize non-equal number of prototypes on the initial step, basing on the available labeled data. The number of prototypes for each class can correspond to the proportional class distribution in T1.
\subsection{SSL-RPC drawbacks}
Despite a superior performance over standard models, SSL-RPC has some significant drawbacks that limit its wide usage in possible applications.\\
The use of the pair-wise dissimilarity matrix makes it operating with 25000 numbers matrix in case of only 500 records present in the initial data. When the gradient descent is calculated, the distances to prototypes from each of points are estimated and re-estimated for each iteration of RPC. The process takes extremely long amounts of time in case when the dataset is larger than 500 samples. However, the dimensionality of a data sample does not add an additional complexity to the model steps since RPC uses a dissimilarity matrix.\\
This significant limitation might block a wider usage of SSL-RPC. Therefore, improvements to existing methods or development of new techniques for updating prototype positions are required.\\
Another possible drawback is related to the LVQ-methods family disadvantages. Researchers in [99] point out that LVQ methods rely on empirical properties of pushing and pulling prototypes to or from a window on the midplane, and therefore, learning behavior of the model is not well understood [25]. Comparing to LVQ, other SSL methods with better proven mathematical grounds might be preferable to use, since they do not rely on heuristics.
\section{Latest scientific achievements}
Based on the recent development of the LVQ model family, new methods and extensions of SSL-RPC were proposed, such as SSL-RPC based on self-learning [118], sparse conformal prediction for SSL-RPC [119] and learning prototype models with kernels [120]. These publications provide excellent opportunities to improve our contributions by employing the proposed methods to time-series and different types of real-time data classification which now is possible using the proposed open-source implementation of SSL-RPC.

