\chapter{References}
\label{chapter:reference}

\ \ \ \ [1] Sato, Atsushi, and Keiji Yamada. "Generalized learning vector quantization." Advances in neural information processing systems (1996): 423-429.\\

[2] Zhu, Xibin, Frank-Michael Schleif, and Barbara Hammer. "Semi-supervised vector quantization for proximity data." In Proc. of European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN 2013), Louvain-La-Neuve, Belgium, pp. 89-94. 2013.\\

[3] Cha S. Comprehensive survey on distance/similarity measures between probability density functions. Int J Math Models Meth Appl Sci. 1:300–307. 2007\\

[4] Dinh, Cuong V., Robert PW Duin, and Marco Loog. "A study on semi-supervised dissimilarity representation." In Pattern Recognition (ICPR), 2012 21st International Conference on, pp. 2861-2864. IEEE, 2012.\\

[5] R. Duin and E. Pekalska. The dissimilarity representation
for structural pattern recognition. In Progress in Pattern
Recognition, Image Analysis, Computer Vision, and Applications,
volume 7042, pages 1–24, 2011 \\

[6] Hammer, Barbara, Frank-Michael Schleif, and Xibin Zhu. "Relational extensions of learning vector quantization." In Neural Information Processing, pp. 481-489. Springer Berlin Heidelberg, 2011.\\

[7] Hammer B. and Hasenfuss A.: Topographic Mapping of Large Dissimilarity Data
Sets. Neural Computation 22(9), 2229-2284 (2010) \\

[8]. E. Pekalska and R.P.W. Duin. "The Dissimilarity Representation for Pattern Recognition". Foundations and Applications. World Scientific, Singapore, December 2005. \\

[9] Kohonen, Teuvo. "The self-organizing map." Neurocomputing 21, no. 1 (1998): 1-6. \\

[10] Biehl, Michael, Barbara Hammer, and Petra Schneider. "Matrix learning in learning vector quantization." Insitute of Informatics, Clausthal University of Technology (2006): 06-14. \\

[11] Hammer, Barbara, Marc Strickert, and Thomas Villmann. "Supervised neural gas with general similarity measure." Neural Processing Letters 21, no. 1 (2005): 21-44. \\

[12] Kohonen, Teuvo. "Improved versions of learning vector quantization." In Neural Networks, 1990., 1990 IJCNN International Joint Conference on, pp. 545-550. IEEE, 1990. \\

[13] Tan, Pang-Ning, Michael Steinbach, and Vipin Kumar. "Introduction to data mining Addison-Wesley." (2005): 76-79. \\

[14] Pękalska, Elżbieta, and Robert PW Duin. The dissimilarity representation for pattern recognition: foundations and applications. No. 64. World Scientific, 2005. \\

[15] Pękalska, Elżbieta, and Robert PW Duin. "Dissimilarity representations allow for building good classifiers." Pattern Recognition Letters 23, no. 8 (2002): 943-956. \\

[16] Pekalska, Elzbieta, and Robert PW Duin. "Beyond traditional kernels: Classification in two dissimilarity-based representation spaces." Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on 38, no. 6 (2008): 729-744. \\

[17] Kauppinen, Timo. "District level control center - a possibility for on-going
commissioning", NCBC Denver, presentation material (2013) \\

[18] Civis project - european union 7th framework programme. http://www.
civisproject.eu/. Accessed: 2014-06-09 \\

[19] Janne Peltonen. Presentation on vtt otaniemi greencampus summary,
2013. \\

[20] Biehl, Michael, Anarta Ghosh, and Barbara Hammer. "Learning vector quantization: The dynamics of winner-takes-all algorithms." Neurocomputing 69, no. 7 (2006): 660-670. \\

[21] Biehl, Michael, Anarta Ghosh, and Barbara Hammer. "Dynamics and generalization ability of LVQ algorithms." The Journal of Machine Learning Research 8 (2007): 323-360. \\

[22] Grbovic, Mihajlo, and Slobodan Vucetic. "Learning vector quantization with adaptive prototype addition and removal." In Neural Networks, 2009. IJCNN 2009. International Joint Conference on, pp. 994-1001. IEEE, 2009. \\

[23] Kohonen, Teuvo. "The self-organizing map." Proceedings of the IEEE 78, no. 9 (1990): 1464-1480.\\

[24] Hammer, Barbara, and Thomas Villmann. "Generalized relevance learning vector quantization." Neural Networks 15, no. 8 (2002): 1059-1068. \\

[25] Oliver Chapelle, Bernhard Scholköpf, and Alexander Zien. "Semi-supervised Learning". MIT Press (2006).\\

[26] Hassan Farhangi. "The path of the smart grid". Power and Energy Magazine, IEEE 8, 1 (2010), 18–28. \\

[27] Heckbert, Paul S., and Michael Garland. Survey of polygonal surface simplification algorithms. Carnegie-Mellon University, Pittsburgh, School of Computer Science, 1997. \\

[28] Neuhaus, Michel, and Horst Bunke. "Edit distance-based kernel functions for structural pattern classification." Pattern Recognition 39, no. 10 (2006): 1852-1863. \\

[29] Chen, Yihua, Eric K. Garcia, Maya R. Gupta, Ali Rahimi, and Luca Cazzanti. "Similarity-based classification: Concepts and algorithms." The Journal of Machine Learning Research 10 (2009): 747-776. \\

[30] Jones, Eric, Travis Oliphant, and Pearu Peterson. "{SciPy}: Open source scientific tools for {Python}." (2014).\\

[31] Schittenkopf, Christian, Peter Tiňo, and Georg Dorffner. "The benefit of information reduction for trading strategies." Applied Economics 34, no. 7 (2002): 917-930. \\

[32] LeCun, Yann A., Léon Bottou, Genevieve B. Orr, and Klaus-Robert Müller. "Efficient backprop." In Neural networks: Tricks of the trade, pp. 9-48. Springer Berlin Heidelberg, 2012. \\

[33] Rousseeuw, Peter J. "Silhouettes: a graphical aid to the interpretation and validation of cluster analysis." Journal of computational and applied mathematics 20 (1987): 53-65. \\

[34] Hubert, Lawrence J., and Joel R. Levin. "A general statistical framework for assessing categorical clustering in free recall." Psychological bulletin 83, no. 6 (1976): 1072. \\

[35] Caliński, Tadeusz, and Jerzy Harabasz. "A dendrite method for cluster analysis." Communications in Statistics-theory and Methods 3, no. 1 (1974): 1-27. \\

[36] Dunn, Joseph C. "Well-separated clusters and optimal fuzzy partitions." Journal of cybernetics 4, no. 1 (1974): 95-104.\\

[37] Guerra, Luis, Víctor Robles, Concha Bielza, and Pedro Larrañaga. "A comparison of clustering quality indices using outliers and noise." Intelligent Data Analysis 16, no. 4 (2012): 703-715. \\

[38] Ansari, Zahid, M. F. Azeem, Waseem Ahmed, and A. Vinaya Babu. "Quantitative evaluation of performance and validity indices for clustering the web navigational sessions." World of Computer Science and Information Technology Journal 1, no. 5 (2011): 217-226. \\

[39] Liu, Yanchi, Zhongmou Li, Hui Xiong, Xuedong Gao, and Junjie Wu. "Understanding of internal clustering validation measures." In Data Mining (ICDM), 2010 IEEE 10th International Conference on, pp. 911-916. IEEE, 2010. \\

[40] Chapelle, Olivier, Vikas Sindhwani, and Sathiya S. Keerthi. "Optimization techniques for semi-supervised support vector machines." The Journal of Machine Learning Research 9 (2008): 203-233. \\

[41] Keogh, Eamonn, Selina Chu, David Hart, and Michael Pazzani. "Segmenting time series: A survey and novel approach." Data mining in time series databases 57 (2004): 1-22. \\

[42] Graepel, Thore, and Nicol N. Schraudolph. "Stable adaptive momentum for rapid online learning in nonlinear systems." In Artificial Neural Networks—ICANN 2002, pp. 450-455. Springer Berlin Heidelberg, 2002. \\

[43] Guyon, Isabelle. "Design of experiments of the NIPS 2003 variable selection benchmark." In NIPS 2003 workshop on feature extraction and feature selection. 2003. \\

[44] Zhu, Xiaojin, and Zoubin Ghahramani. Learning from labeled and unlabeled data with label propagation. Technical Report CMU-CALD-02-107, Carnegie Mellon University, 2002.\\

[45] Zhou, Dengyong, Olivier Bousquet, Thomas Navin Lal, Jason Weston, and Bernhard Schölkopf. "Learning with local and global consistency." Advances in neural information processing systems 16, no. 16 (2004): 321-328.\\

[46] Delalleau, Olivier, Yoshua Bengio, and Nicolas Le Roux. "Efficient non-parametric function induction in semi-supervised learning." In Proceedings of the Tenth International Workshop on Artificial Intelligence and Statistics, pp. 96-103. 2005. \\

[47] Hearst, Marti A., Susan T. Dumais, Edgar Osman, John Platt, and Bernhard Scholkopf. "Support vector machines." Intelligent Systems and their Applications, IEEE 13, no. 4 (1998): 18-28. \\

[48] Hartigan, John A., and Manchek A. Wong. "Algorithm AS 136: A k-means clustering algorithm." Applied statistics (1979): 100-108. \\

[49] Arthur, David, and Sergei Vassilvitskii. "k-means++: The advantages of careful seeding." In Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms, pp. 1027-1035. Society for Industrial and Applied Mathematics, 2007.\\

[50] Assunção, Marcos D., Rodrigo N. Calheiros, Silvia Bianchi, Marco AS Netto, and Rajkumar Buyya. "Big Data computing and clouds: Trends and future directions." Journal of Parallel and Distributed Computing 79 (2015): 3-15. \\

[51] Turner, Vernon, John F. Gantz, David Reinsel, and Stephen Minton. "The digital universe of opportunities: Rich data and the increasing value of the internet of things." Framingham (MA): IDC (2014). \\

[52] Chen, Min, Shiwen Mao, and Yunhao Liu. "Big data: A survey." Mobile Networks and Applications 19, no. 2 (2014): 171-209. \\

[53] Chen, Hsinchun, Roger HL Chiang, and Veda C. Storey. "Business Intelligence and Analytics: From Big Data to Big Impact." MIS quarterly 36, no. 4 (2012): 1165-1188. \\

[54] Aman, Saima, Yogesh Simmhan, and Viktor K. Prasanna. "Energy management systems: state of the art and emerging trends." Communications Magazine, IEEE 51, no. 1 (2013): 114-119. \\

[55] Saha, Balaram, and Divesh Srivastava. "Data quality: The other face of big data." In Data Engineering (ICDE), 2014 IEEE 30th International Conference on, pp. 1294-1297. IEEE, 2014. \\

[56] Woodall, Philip, Alexander Borek, Jing Gao, Martin Oberhofer, and Andy Koronios. "An Investigation of How Data Quality is Affected by Dataset Size in the Context of Big Data Analytics." In Proceedings of the International Conference on Information Quality. 2014. \\

[57] Kaisler, Stephen, Frank Armour, Juan Antonio Espinosa, and William Money. "Big data: Issues and challenges moving forward." In System Sciences (HICSS), 2013 46th Hawaii International Conference on, pp. 995-1004. IEEE, 2013. \\

[58] Aggarwal, Charu C. Managing and mining sensor data. Springer Science \& Business Media, 2013. \\

[59] Zhu, Xiaojin. "Semi-supervised learning literature survey." (2005). \\

[60] Nigam, Kamal, Andrew Kachites McCallum, Sebastian Thrun, and Tom Mitchell. "Text classification from labeled and unlabeled documents using EM." Machine learning 39, no. 2-3 (2000): 103-134.\\

[61] Bennett, Kristin, and Ayhan Demiriz. "Semi-supervised support vector machines." Advances in Neural Information processing systems (1999): 368-374.\\

[62] Blum, Avrim, and Shuchi Chawla. "Learning from labeled and unlabeled data using graph mincuts." (2001): 19. \\

[63] Blum, Avrim, and Tom Mitchell. "Combining labeled and unlabeled data with co-training." In Proceedings of the eleventh annual conference on Computational learning theory, pp. 92-100. ACM, 1998. \\

[64] Yarowsky, David. "Unsupervised word sense disambiguation rivaling supervised methods." In Proceedings of the 33rd annual meeting on Association for Computational Linguistics, pp. 189-196. Association for Computational Linguistics, 1995. \\

[65] Riloff, Ellen, Janyce Wiebe, and Theresa Wilson. "Learning subjective nouns using extraction pattern bootstrapping." In Proceedings of the seventh conference on Natural language learning at HLT-NAACL 2003-Volume 4, pp. 25-32. Association for Computational Linguistics, 2003. \\

[66] Wei, Li, and Eamonn Keogh. "Semi-supervised time series classification." In Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining, pp. 748-753. ACM, 2006. \\

[67] Kim, Seyoung, Padhraic Smyth, and Stefan Luther. "Modeling waveform shapes with random effects segmental hidden Markov models." In Proceedings of the 20th conference on Uncertainty in artificial intelligence, pp. 309-316. AUAI Press, 2004.\\

[68] Rodríguez, Juan J., and Carlos J. Alonso. "Interval and dynamic time warping-based decision trees." In Proceedings of the 2004 ACM symposium on Applied computing, pp. 548-552. ACM, 2004. \\

[69] Sakoe, Hiroaki, and Seibi Chiba. "Dynamic programming algorithm optimization for spoken word recognition." Acoustics, Speech and Signal Processing, IEEE Transactions on 26, no. 1 (1978): 43-49. \\

[70] Keogh, Eamonn, and Chotirat Ann Ratanamahatana. "Exact indexing of dynamic time warping." Knowledge and information systems 7, no. 3 (2005): 358-386. \\

[71] Nanopoulos, Alex, Rob Alcock, and Yannis Manolopoulos. "Feature-based classification of time-series data." International Journal of Computer Research 10, no. 3 (2001). \\

[72] Boeckmann, Brigitte, Amos Bairoch, Rolf Apweiler, Marie-Claude Blatter, Anne Estreicher, Elisabeth Gasteiger, Maria J. Martin et al. "The SWISS-PROT protein knowledgebase and its supplement TrEMBL in 2003." Nucleic acids research 31, no. 1 (2003): 365-370. \\

[73] Neuhaus, Michel, and Horst Bunke. "Edit distance-based kernel functions for structural pattern classification." Pattern Recognition 39, no. 10 (2006): 1852-1863. \\

[74] Mitchell, Tom M. "Machine learning." McGraw Hill series in computer science (1997): I-XVII. \\

[75] Michalski, Ryszard S., Jaime G. Carbonell, and Tom M. Mitchell, eds. Machine learning: An artificial intelligence approach. Springer Science \& Business Media, 2013. \\

[76] Mohri, Mehryar, Afshin Rostamizadeh, and Ameet Talwalkar. Foundations of machine learning. MIT press, 2012. \\

[77] Carbonell, Jaime G., Ryszard S. Michalski, and Tom M. Mitchell. "An overview of machine learning." In Machine learning, pp. 3-23. Springer Berlin Heidelberg, 1983. \\

[78] Biehl, Michael, Barbara Hammer, and Thomas Villmann. "Prototype-based models in machine learning." Wiley Interdisciplinary Reviews: Cognitive Science (2016).\\

[79] Strickert, Marc, Barbara Hammer, Thomas Villmann, and Michael Biehl. "Regularization and improved interpretation of linear data mappings and adaptive distance measures." In Computational Intelligence and Data Mining (CIDM), 2013 IEEE Symposium on, pp. 10-17. IEEE, 2013.\\

[80] Martinetz, Thomas M., Stanislav G. Berkovich, and Klaus J. Schulten. "Neural-gas' network for vector quantization and its application to time-series prediction." Neural Networks, IEEE Transactions on 4, no. 4 (1993): 558-569.\\

[81] Bishop, Christopher M., Markus Svensén, and Christopher KI Williams. "GTM: The generative topographic mapping." Neural computation 10, no. 1 (1998): 215-234. \\

[82] Gisbrecht, Andrej, and Barbara Hammer. "Data visualization by nonlinear dimensionality reduction." Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery 5, no. 2 (2015): 51-73. \\

[83] Chapelle, Olivier. "A Taxonomy of Semi-Supervised Learning Algorithms." In Yahoo!. 2005.\\

[84] McLachlan, G. J. "9 The classification and mixture maximum likelihood approaches to cluster analysis." Handbook of statistics 2 (1982): 199-208. \\

[85] Murray, G. D., and D. M. Titterington. "Estimation problems with data from a mixture." Applied Statistics (1978): 325-334. \\

[86] Nigam, Kamal, Andrew Kachites McCallum, Sebastian Thrun, and Tom Mitchell. "Text classification from labeled and unlabeled documents using EM." Machine learning 39, no. 2-3 (2000): 103-134. \\

[87] Fujino, Akinori, Naonori Ueda, and Kazumi Saito. "A hybrid generative/discriminative approach to semi-supervised classifier design." In Proceedings of the National Conference on Artificial Intelligence, vol. 20, no. 2, p. 764. Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999, 2005. \\

[88] Fujino, Akinori, Naonori Ueda, and Kazumi Saito. "Semisupervised learning for a hybrid generative/discriminative classifier based on the maximum entropy principle." Pattern Analysis and Machine Intelligence, IEEE Transactions on 30, no. 3 (2008): 424-437. \\

[89] Cozman, Fabio Gagliardi, Ira Cohen, and Marcelo Cesar Cirelo. "Semi-supervised learning of mixture models." In ICML, pp. 99-106. 2003.\\

[90] Chapelle, Olivier, and Alexander Zien. "Semi-Supervised Classification by Low Density Separation." In AISTATS, pp. 57-64. 2005.\\

[91] Vapnik, Vladimir Naumovich, and Vlamimir Vapnik. Statistical learning theory. Vol. 1. New York: Wiley, 1998.\\

[92] Joachims, Thorsten. Making large scale SVM learning practical. Universität Dortmund, 1999.\\

[93] Joachims, Thorsten. "Transductive learning via spectral graph partitioning." In ICML, vol. 3, pp. 290-297. 2003.\\

[94] Belkin, Mikhail, and Partha Niyogi. "Laplacian eigenmaps for dimensionality reduction and data representation." Neural computation 15, no. 6 (2003): 1373-1396. \\

[95] Subramanya, Amarnag, and Partha Pratim Talukdar. "Graph-based semi-supervised learning." Synthesis Lectures on Artificial Intelligence and Machine Learning 8, no. 4 (2014): 1-125. \\

[96] Blum, Avrim, and Tom Mitchell. "Combining labeled and unlabeled data with co-training." In Proceedings of the eleventh annual conference on Computational learning theory, pp. 92-100. ACM, 1998.\\

[96] Yarowsky, David. "Unsupervised word sense disambiguation rivaling supervised methods." In Proceedings of the 33rd annual meeting on Association for Computational Linguistics, pp. 189-196. Association for Computational Linguistics, 1995. \\

[97] Dópido, Inmaculada, Jun Li, Prashanth R. Marpu, Antonio Plaza, Jose M. Bioucas Dias, and Jon Atli Benediktsson. "Semisupervised self-learning for hyperspectral image classification." Geoscience and Remote Sensing, IEEE Transactions on 51, no. 7 (2013): 4032-4044. \\

[98] Kohonen, Teuvo. "An introduction to neural computing." Neural networks 1, no. 1 (1988): 3-16.\\

[99] Nova, David, and Pablo A. Estévez. "A review of learning vector quantization classifiers." Neural Computing and Applications 25, no. 3-4 (2014): 511-524.\\

[100] Hammer, Barbara, Marc Strickert, and Thomas Villmann. "Relevance lvq versus svm." In Artificial Intelligence and Soft Computing-ICAISC 2004, pp. 592-597. Springer Berlin Heidelberg, 2004. \\

[101] Schneider, Petra, Michael Biehl, and Barbara Hammer. "Adaptive relevance matrices in learning vector quantization." Neural Computation 21, no. 12 (2009): 3532-3561.\\

[102] Gisbrecht, Andrej, Bassam Mokbel, Frank-Michael Schleif, Xibin Zhu, and Barbara Hammer. "Linear time relational prototype based learning." International journal of neural systems 22, no. 05 (2012): 1250021. \\

[103] Qin, A. Kai, P. Suganthan, and Jing J. Liang. "A new generalized lvq algorithm via harmonic to minimum distance measure transition." In Systems, Man and Cybernetics, 2004 IEEE International Conference on, vol. 5, pp. 4821-4825. IEEE, 2004.\\

[104] Hammer, Barbara, Marc Strickert, and Thomas Villmann. "Relevance lvq versus svm." In Artificial Intelligence and Soft Computing-ICAISC 2004, pp. 592-597. Springer Berlin Heidelberg, 2004.\\

[105] Schneider, Petra, Michael Biehl, and Barbara Hammer. "Distance learning in discriminative vector quantization." Neural computation 21, no. 10 (2009): 2942-2969.\\

[106] Torkkola, Kari, and William M. Campbell. "Mutual information in learning feature transformations." In ICML, pp. 1015-1022. 2000.\\

[107] Villmann, Thomas, and Sven Haase. "Divergence-based vector quantization." Neural Computation 23, no. 5 (2011): 1343-1392. \\

[108] Qin, A. Kai, and Ponnuthurai N. Suganthan. "A Novel Kernel Prototype-Based Learning Algorithm." In ICPR (4), pp. 621-624. 2004. \\

[109] Schleif, F-M., Thomas Villmann, Barbara Hammer, and Petra Schneider. "Efficient kernelized prototype based classification." International journal of neural systems 21, no. 06 (2011): 443-457. \\

[110] Seo, Sambu, and Klaus Obermayer. "Soft learning vector quantization." Neural computation 15, no. 7 (2003): 1589-1604.\\

[111] Hofmann, Daniela, Andrej Gisbrecht, and Barbara Hammer. "Efficient approximations of kernel robust soft lvq." In Advances in Self-Organizing Maps, pp. 183-192. Springer Berlin Heidelberg, 2013. \\

[112] Bache, Kevin, and Moshe Lichman. "UCI machine learning repository." (2013). \\

[113] Haberman, Shelby J. "Generalized residuals for log-linear models." In Proceedings of the 9th international biometrics conference, pp. 104-122. 1976.\\

[114] Street, W. Nick, William H. Wolberg, and Olvi L. Mangasarian. "Nuclear feature extraction for breast tumor diagnosis." In IS\&T/SPIE's Symposium on Electronic Imaging: Science and Technology, pp. 861-870. International Society for Optics and Photonics, 1993.\\


[115] Horton, Paul, and Kenta Nakai. "A probabilistic classification system for predicting the cellular localization sites of proteins." In Ismb, vol. 4, pp. 109-115. 1996.\\

[116] https://github.com/tmadl/semisup-learn \\

[117] Pedregosa, Fabian, Gaël Varoquaux, Alexandre Gramfort, Vincent Michel, Bertrand Thirion, Olivier Grisel, Mathieu Blondel et al. "Scikit-learn: Machine learning in Python." The Journal of Machine Learning Research 12 (2011): 2825-2830.\\

[118] Zhu, Xibin, Frank-Michael Schleif, and Barbara Hammer. "Secure semi-supervised vector quantization for dissimilarity data." In Advances in Computational Intelligence, pp. 347-356. Springer Berlin Heidelberg, 2013.\\

[119] Schleif, Frank-Michael, Xibin Zhu, and Barbara Hammer. "Sparse conformal prediction for dissimilarity data." Annals of Mathematics and Artificial Intelligence 74, no. 1-2 (2015): 95-116.\\

[120] Schleif, Frank-Michael, Xibin Zhu, and Barbara Hammer. "Sparse conformal prediction for dissimilarity data." Annals of Mathematics and Artificial Intelligence 74, no. 1-2 (2015): 95-116. \\

