\documentclass[12pt,a4paper,oneside]{report}

% Larger margin on left side for binding.
\usepackage[top=3.6cm,bottom=3.3cm,left=4.7cm,right=2.2cm]{geometry}


\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{algorithmicx}
\usepackage[Algorithm,ruled]{algorithm}
\usepackage{algpseudocode}
\usepackage{slashbox}
\usepackage[export]{adjustbox}

\usepackage[english]{babel}

\RequirePackage[School of Science,RGB]{aaltologo}

\usepackage[mydraft]{aalto-thesis}

\usepackage[T1]{fontenc}

\usepackage[utf8x]{inputenc}

\usepackage{lmodern}



\usepackage[square,sort&compress,numbers]{natbib}
\usepackage{eurosym} 
\usepackage{verbatim}
\usepackage{listings}

\lstset{%
 backgroundcolor=\color{aaltoGray},
 frame=single,
 keepspaces=true,
 captionpos=b,
 breakatwhitespace=true,
 breaklines = true,
 basicstyle=\footnotesize\ttfamily,
 commentstyle=\color{aaltoGreen},
}
\usepackage{longtable}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[section]{placeins}
\usepackage[medium]{titlesec}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.pathmorphing,decorations.markings}
\usetikzlibrary{shapes}
\usetikzlibrary{patterns}

\RequirePackage[pdftex]{hyperref}
\hypersetup{colorlinks=false,raiselinks=false,breaklinks=true}
\hypersetup{pdfborder={0 0 0}}
\hypersetup{bookmarksnumbered=true}
\hypersetup{bookmarksopen=true,bookmarksopenlevel=1}




% Thesis setup
% ==================================================================
% Change these to fit your own thesis.
% \COMMAND always refers to the English version;
% \FCOMMAND refers to the Finnish version; and
% \SCOMMAND refers to the Swedish version.
% You may comment/remove those language variants that you do not use
% (but then you must not include the abstracts for that language)
% ------------------------------------------------------------------
% If you do not find the command for a text that is shown in the cover page or
% in the abstract texts, check the aalto-thesis.sty file and locate the text
% from there. 
% All the texts are configured in language-specific blocks (lots of commands
% that look like this: \renewcommand{\ATCITY}{Espoo}.
% You can just fix the texts there. Just remember to check all the language
% variants you use (they are all there in the same place). 
% ------------------------------------------------------------------
\newcommand{\TITLE}{Semi-Supervised Learning Vector Quantization method enhanced with regularization for anomaly detection in air conditioning time-series data}
\newcommand{\SUBTITLE}{}
\newcommand{\DATE}{\today}

\newcommand{\SUPERVISOR}{Professor Aristides Gionis}

\newcommand{\INSTRUCTOR}{Yoan Miche, D.Sc. (Tech.)}

% Other stuff
% ------------------------------------------------------------------
% This should be your 'major'.
\newcommand{\PROFESSORSHIP}{Information Computer Science}
\newcommand{\PROFCODE}{T30618}
\newcommand{\KEYWORDS}{Semi-Supervised Learning, Anomaly Detection, Time-Series, Learning Vector Quantization}
\newcommand{\LANGUAGE}{English}

% Author is the same for all languages
\newcommand{\AUTHOR}{Igor Andriushchenko}


% Currently the English versions are used for the PDF file metadata
% Set the PDF title
\hypersetup{pdftitle={\TITLE\ \SUBTITLE}}
% Set the PDF author
\hypersetup{pdfauthor={\AUTHOR}}
% Set the PDF keywords
\hypersetup{pdfkeywords={\KEYWORDS}}
% Set the PDF subject
\hypersetup{pdfsubject={Master's Thesis}}

\bibliographystyle{plainnat}



% The preamble ends here, and the document begins. 
% Place all formatting commands and such before this line.
% ------------------------------------------------------------------
\begin{document}
% This command adds a PDF bookmark to the cover page. You may leave
% it out if you don't like it...
\pdfbookmark[0]{Cover page}{bookmark.0.cover}
% This command is defined in aalto-thesis.sty. It controls the page 
% numbering based on whether the doublenumbering option is specified
\startcoverpage

% Fancy blank pages
\makeatletter
\renewcommand{\cleardoublepage}{%
\clearpage%
\ifodd\c@page\else
\input{blank.tex}%
\newpage%
\fi}
\makeatother
% Selectively start content chapters on the right hand side.
%  -- But not the preludes.
%\newcommand{\startchapright}{\cleardoublepage}
% Disable
\newcommand{\startchapright}{}

% Customise chapter heading style
\titlespacing*{\chapter}{0pt}{-1cm}{5.1ex}
\titleformat{\chapter}[display]{\normalfont\LARGE\bfseries}{\chaptertitlename\ \thechapter}{2.3ex}{\Huge}

% Cover page
% ------------------------------------------------------------------
% Options: finnish, english, and swedish
% These control in which language the cover-page information is shown
\coverpage{english}

% Abstracts
% ------------------------------------------------------------------
% Include an abstract in the language that the thesis is written in,
% and if your native language is Finnish or Swedish, one in that language.
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
% Abstract in English
% ------------------------------------------------------------------
\thesisabstract{english}{
\input{abstract.en.tex}
}


% Acknowledgements
% ------------------------------------------------------------------
% Select the language you use in your acknowledgements
\selectlanguage{english}


% The star means that the chapter isn't numbered and does not 
% show up in the TOC
\chapter*{Acknowledgements}
Starting and implementing a project which involves theoretical modeling and research, practical integration and application - is never an ordinary task. Complexity estimates grow and evolve together with the progress on the topic. At the same time, the learning from the every singe obstacle and challenge on this way is truly beneficial.\\
I would like to share my sincere gratefulness to my supervisor Prof. Aristides Gionis and advisor D.Sc. Yoan Miche who guided me on this long journey through the exciting area of the Semi-Supervised Learning research, helped with priceless advices and spent hours helping this project to be finished.\\
Also, I would like to thank Prof. Jukka Nurminen and D.Sc. Sanja Stepanovic who made possible to get the access to the real-time sensor data after introducing me to the inspiring CIVIS project and its partners from VTT Research Institute and Korea Electronics Technology Institute. Thank you, Youngmin Ji for your efforts to maintain the data back-end and make observations available for my 24/7 experiments.\\
Finally, I must express an endless gratefulness to my biggest passion and inspiration in this world - my wife Maria Faticov, who has been providing her valuable opinions and motivating me every day.
\vskip 10mm

\noindent Espoo, \DATE
\vskip 5mm
\noindent\AUTHOR

% Use \cleardoublepage so that IF two-sided printing is used 
% (which is not often for masters theses), then the pages will still
% start correctly on the right-hand side.
\cleardoublepage

\pdfbookmark[0]{Contents}{bookmark.0.contents}
\tableofcontents
% The following label is used for counting the prelude pages
% Place it before the last \clearpage or \cleardoublepage of preludes.
\label{pages-prelude}


%%%%%%%%%%%%%%%%% The main content starts here %%%%%%%%%%%%%%%%%%%%%
% ------------------------------------------------------------------
% This command is defined in aalto-thesis.sty. It controls the page 
% numbering based on whether the doublenumbering option is specified
\startfirstchapter

% Add headings to pages (the chapter title is shown)
\pagestyle{headings}

% The contents of the thesis are separated to their own files.
% Edit the content in these files, rename them as necessary.
% ------------------------------------------------------------------
\startchapright\input{1introduction.tex}

\startchapright\input{2background.tex}

\startchapright\input{3data.tex}

\startchapright\input{4methods.tex}
 
\startchapright\input{5implementation.tex}
 
\startchapright\input{6discussion.tex}

\startchapright\input{7reference.tex}

\end{document}
